desc: (none)
cmd: ./wl
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1450188
mem_heap_B=8
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=1450227
mem_heap_B=16
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=1471065
mem_heap_B=42
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1485098
mem_heap_B=115
mem_heap_extra_B=61
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1492866
mem_heap_B=144
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1506606
mem_heap_B=98
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1516899
mem_heap_B=8858
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1529724
mem_heap_B=8907
mem_heap_extra_B=133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1543967
mem_heap_B=10030
mem_heap_extra_B=186
mem_stacks_B=0
heap_tree=detailed
n4: 10030 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 1238 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1189 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1123 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 49 in 2 places, all below massif's threshold (01.00%)
   n0: 66 in 1 place, below massif's threshold (01.00%)
  n0: 49 in 2 places, all below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n0: 32 in 3 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=1552981
mem_heap_B=10271
mem_heap_extra_B=305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1560812
mem_heap_B=10529
mem_heap_extra_B=471
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=1571008
mem_heap_B=10689
mem_heap_extra_B=527
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=1584900
mem_heap_B=10898
mem_heap_extra_B=622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=1594026
mem_heap_B=11175
mem_heap_extra_B=793
mem_stacks_B=0
heap_tree=detailed
n6: 11175 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 1631 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1552 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1074 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 0 in 2 places, all below massif's threshold (01.00%)
   n3: 478 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 260 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 260 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 260 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 260 0x40209F: main (wl.cpp:126)
    n1: 123 0x403328: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (new_allocator.h:130)
     n1: 123 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
      n0: 123 0x40209F: main (wl.cpp:126)
    n0: 95 in 2 places, all below massif's threshold (01.00%)
  n0: 79 in 3 places, all below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n1: 432 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 432 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 432 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 432 0x40209F: main (wl.cpp:126)
 n0: 192 in 6 places, all below massif's threshold (01.00%)
 n2: 160 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 144 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 144 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 144 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 144 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=15
#-----------
time=1605276
mem_heap_B=11342
mem_heap_extra_B=858
mem_stacks_B=0
heap_tree=detailed
n6: 11342 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 1662 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1582 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1104 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 30 in 2 places, all below massif's threshold (01.00%)
   n2: 478 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 326 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 326 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 326 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 326 0x40209F: main (wl.cpp:126)
    n0: 152 in 3 places, all below massif's threshold (01.00%)
  n0: 80 in 3 places, all below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n1: 528 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 528 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 528 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 528 0x40209F: main (wl.cpp:126)
 n0: 200 in 6 places, all below massif's threshold (01.00%)
 n2: 192 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 176 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 176 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 176 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 176 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
#-----------
snapshot=16
#-----------
time=1611874
mem_heap_B=11527
mem_heap_extra_B=945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1620829
mem_heap_B=11599
mem_heap_extra_B=985
mem_stacks_B=0
heap_tree=detailed
n6: 11599 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 1707 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1609 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1103 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 29 in 2 places, all below massif's threshold (01.00%)
   n2: 506 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 411 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 411 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 411 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 411 0x40209F: main (wl.cpp:126)
    n0: 95 in 3 places, all below massif's threshold (01.00%)
  n0: 98 in 3 places, all below massif's threshold (01.00%)
 n1: 672 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 672 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 672 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 672 0x40209F: main (wl.cpp:126)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n2: 240 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 224 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 224 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 224 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 224 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n0: 220 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=1630707
mem_heap_B=11913
mem_heap_extra_B=1151
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1639452
mem_heap_B=11989
mem_heap_extra_B=1155
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1649510
mem_heap_B=12325
mem_heap_extra_B=1347
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1661730
mem_heap_B=12483
mem_heap_extra_B=1421
mem_stacks_B=0
heap_tree=detailed
n6: 12483 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 2039 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1929 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1105 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 31 in 2 places, all below massif's threshold (01.00%)
   n2: 824 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 641 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 641 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 641 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 641 0x40209F: main (wl.cpp:126)
    n0: 183 in 3 places, all below massif's threshold (01.00%)
  n0: 110 in 3 places, all below massif's threshold (01.00%)
 n1: 1056 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 1056 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 1056 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 1056 0x40209F: main (wl.cpp:126)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n2: 368 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 352 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 352 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 352 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 352 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n0: 260 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=22
#-----------
time=1671542
mem_heap_B=12797
mem_heap_extra_B=1595
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1680275
mem_heap_B=12865
mem_heap_extra_B=1591
mem_stacks_B=0
heap_tree=detailed
n6: 12865 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 2081 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 1985 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1101 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 27 in 2 places, all below massif's threshold (01.00%)
   n2: 884 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 789 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 789 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 789 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 789 0x40209F: main (wl.cpp:126)
    n0: 95 in 3 places, all below massif's threshold (01.00%)
  n0: 96 in 3 places, all below massif's threshold (01.00%)
 n1: 1296 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 1296 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 1296 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 1296 0x40209F: main (wl.cpp:126)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n2: 448 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 432 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 432 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 432 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 432 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n0: 280 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=24
#-----------
time=1693682
mem_heap_B=13101
mem_heap_extra_B=1707
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1701632
mem_heap_B=13160
mem_heap_extra_B=1720
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1712545
mem_heap_B=13295
mem_heap_extra_B=1785
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1721884
mem_heap_B=13371
mem_heap_extra_B=1813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1733906
mem_heap_B=13634
mem_heap_extra_B=1974
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1739846
mem_heap_B=13686
mem_heap_extra_B=1994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1754341
mem_heap_B=13840
mem_heap_extra_B=2072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1764220
mem_heap_B=13976
mem_heap_extra_B=2096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1777463
mem_heap_B=14210
mem_heap_extra_B=2254
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1788132
mem_heap_B=14407
mem_heap_extra_B=2385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1797023
mem_heap_B=14384
mem_heap_extra_B=2352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1804914
mem_heap_B=14584
mem_heap_extra_B=2440
mem_stacks_B=0
heap_tree=detailed
n6: 14584 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 2648 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 2567 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1493 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1278 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 1278 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 1278 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 1278 0x40209F: main (wl.cpp:126)
    n0: 215 in 3 places, all below massif's threshold (01.00%)
   n2: 1074 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 0 in 2 places, all below massif's threshold (01.00%)
  n0: 81 in 3 places, all below massif's threshold (01.00%)
 n1: 2064 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 2064 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 2064 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 2064 0x40209F: main (wl.cpp:126)
 n2: 704 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 688 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 688 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 688 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 688 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n0: 408 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=36
#-----------
time=1816095
mem_heap_B=14634
mem_heap_extra_B=2438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1825838
mem_heap_B=14891
mem_heap_extra_B=2557
mem_stacks_B=0
heap_tree=detailed
n6: 14891 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 2799 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 2711 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n3: 1637 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1340 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 1340 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 1340 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 1340 0x40209F: main (wl.cpp:126)
    n1: 202 0x403328: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (new_allocator.h:130)
     n1: 202 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
      n0: 202 0x40209F: main (wl.cpp:126)
    n0: 95 in 2 places, all below massif's threshold (01.00%)
   n2: 1074 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 0 in 2 places, all below massif's threshold (01.00%)
  n0: 88 in 3 places, all below massif's threshold (01.00%)
 n1: 2160 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 2160 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 2160 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 2160 0x40209F: main (wl.cpp:126)
 n2: 736 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 720 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 720 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 720 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 720 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n0: 436 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=1839379
mem_heap_B=15207
mem_heap_extra_B=2729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1850936
mem_heap_B=15622
mem_heap_extra_B=2930
mem_stacks_B=0
heap_tree=peak
n6: 15622 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8192 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 8192 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 8192 0x402051: main (fstream:540)
 n2: 2966 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 2888 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 1814 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1574 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 1574 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 1574 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 1574 0x40209F: main (wl.cpp:126)
    n0: 240 in 3 places, all below massif's threshold (01.00%)
   n2: 1074 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 1074 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 1074 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 1074 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 537 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 537 0x40209F: main (wl.cpp:126)
       n1: 537 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 537 0x40209F: main (wl.cpp:126)
    n0: 0 in 2 places, all below massif's threshold (01.00%)
  n0: 78 in 3 places, all below massif's threshold (01.00%)
 n1: 2544 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 2544 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 2544 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 2544 0x40209F: main (wl.cpp:126)
 n2: 864 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 848 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 848 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 848 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 848 0x40209F: main (wl.cpp:126)
  n0: 16 in 1 place, below massif's threshold (01.00%)
 n1: 568 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 568 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 568 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 568 0x402051: main (fstream:540)
 n0: 488 in 6 places, all below massif's threshold (01.00%)
#-----------
snapshot=40
#-----------
time=1861470
mem_heap_B=6931
mem_heap_extra_B=2941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1871685
mem_heap_B=5634
mem_heap_extra_B=2814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1883911
mem_heap_B=5663
mem_heap_extra_B=2849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1898498
mem_heap_B=5695
mem_heap_extra_B=2857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1911216
mem_heap_B=5633
mem_heap_extra_B=2815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1924911
mem_heap_B=5644
mem_heap_extra_B=2836
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1939003
mem_heap_B=5663
mem_heap_extra_B=2849
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1950646
mem_heap_B=4584
mem_heap_extra_B=2280
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1960106
mem_heap_B=135
mem_heap_extra_B=89
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1967807
mem_heap_B=280
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1967971
mem_heap_B=249
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1968024
mem_heap_B=211
mem_heap_extra_B=109
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1968198
mem_heap_B=162
mem_heap_extra_B=86
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1968439
mem_heap_B=134
mem_heap_extra_B=74
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1969414
mem_heap_B=108
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=detailed
n5: 108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 60 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 60 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n2: 60 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n2: 60 0x403328: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (new_allocator.h:130)
     n0: 60 0x401F19: main (wl.cpp:96)
     n0: 0 in 1 place, below massif's threshold (01.00%)
    n0: 0 in 3 places, all below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 0 in 3 places, all below massif's threshold (01.00%)
 n1: 32 0x4047C8: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (new_allocator.h:104)
  n2: 32 0x403466: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (stl_vector.h:913)
   n0: 32 0x401F19: main (wl.cpp:96)
   n0: 0 in 1 place, below massif's threshold (01.00%)
 n0: 8 0x401E4F: main (wl.cpp:86)
 n0: 8 0x401E68: main (wl.cpp:87)
 n0: 0 in 7 places, all below massif's threshold (01.00%)
#-----------
snapshot=55
#-----------
time=1972733
mem_heap_B=136
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1974174
mem_heap_B=164
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1974497
mem_heap_B=192
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1974684
mem_heap_B=164
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=1974737
mem_heap_B=136
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1974911
mem_heap_B=105
mem_heap_extra_B=63
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1975258
mem_heap_B=97
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1975308
mem_heap_B=89
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1980859
mem_heap_B=60
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1980936
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n11: 32 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32 0x4047C8: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (new_allocator.h:104)
  n2: 32 0x403466: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (stl_vector.h:913)
   n0: 32 0x401F19: main (wl.cpp:96)
   n1: 0 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
    n0: 0 0x40209F: main (wl.cpp:126)
 n0: 0 0x401E68: main (wl.cpp:87)
 n4: 0 0x4EE8247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 0 0x4EE8E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n3: 0 0x4EE8EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 0 0x4EA3F5D: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n0: 0 0x401F0C: main (basic_string.h:2795)
    n2: 0 0x4EE90ED: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 0 0x4EA3B80: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 0 0x403348: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (wl.cpp:43)
       n0: 0 0x401F19: main (wl.cpp:96)
       n1: 0 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
        n0: 0 0x40209F: main (wl.cpp:126)
     n1: 0 0x4EA3EB2: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n1: 0 0x4039A9: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2795)
       n0: 0 0x40209F: main (wl.cpp:126)
    n1: 0 0x4EC71E4: std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 0 0x4ECB414: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n2: 0 0x4EC2C03: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 0 0x403B1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:2758)
        n0: 0 0x40209F: main (wl.cpp:126)
       n1: 0 0x403BC6: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (ostream:483)
        n0: 0 0x40209F: main (wl.cpp:126)
   n4: 0 0x4EE948A: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 0 0x4047E6: std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) (new_allocator.h:130)
     n2: 0 0x403466: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (stl_vector.h:913)
      n0: 0 0x401F19: main (wl.cpp:96)
      n1: 0 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
       n0: 0 0x40209F: main (wl.cpp:126)
    n2: 0 0x403328: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (new_allocator.h:130)
     n1: 0 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
      n0: 0 0x40209F: main (wl.cpp:126)
     n0: 0 0x401F19: main (wl.cpp:96)
    n1: 0 0x402D9D: RBTree::insert(wpp) (wl.h:100)
     n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 0 0x40209F: main (wl.cpp:126)
    n1: 0 0x402CE8: RBTree::insert(wpp) (wl.h:100)
     n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
      n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
       n0: 0 0x40209F: main (wl.cpp:126)
  n1: 0 0x4EE996F: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 0 0x4EE9A2B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n2: 0 0x4032D1: splitstr(std::string&, std::vector<std::string, std::allocator<std::string> >&) (sstream:113)
     n0: 0 0x401F19: main (wl.cpp:96)
     n1: 0 0x403C8C: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:210)
      n0: 0 0x40209F: main (wl.cpp:126)
  n1: 0 0x404ABF: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
   n1: 0 0x403C1A: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (basic_string.h:1725)
    n0: 0 0x40209F: main (wl.cpp:126)
  n1: 0 0x4EE83D4: std::string::_M_mutate(unsigned long, unsigned long, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 0 0x4EE8544: std::string::_M_leak_hard() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n1: 0 0x402506: toLowerCase(std::string&) (basic_string.h:317)
     n1: 0 0x402C2F: RBTree::insert(wpp) (wl.h:274)
      n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
       n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
        n0: 0 0x40209F: main (wl.cpp:126)
 n1: 0 0x53B637B: __fopen_internal (iofopen.c:73)
  n1: 0 0x4EA99BE: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 0 0x4EE1EA8: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n0: 0 0x402051: main (fstream:540)
 n1: 0 0x4EE18AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 0 0x4EE1EC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n0: 0 0x402051: main (fstream:540)
 n1: 0 0x402DAF: RBTree::insert(wpp) (wl.h:279)
  n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 0 0x40209F: main (wl.cpp:126)
 n2: 0 0x402766: TreeNode::TreeNode(wpp) (wl.h:132)
  n1: 0 0x402DBD: RBTree::insert(wpp) (wl.h:279)
   n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 0 0x40209F: main (wl.cpp:126)
  n1: 0 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 0 0x40209F: main (wl.cpp:126)
 n2: 0 0x402781: TreeNode::TreeNode(wpp) (wl.h:60)
  n1: 0 0x402DBD: RBTree::insert(wpp) (wl.h:279)
   n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 0 0x40209F: main (wl.cpp:126)
  n1: 0 0x402D08: RBTree::insert(wpp) (wl.h:296)
   n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
    n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
     n0: 0 0x40209F: main (wl.cpp:126)
 n1: 0 0x402CFA: RBTree::insert(wpp) (wl.h:296)
  n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
   n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
    n0: 0 0x40209F: main (wl.cpp:126)
 n1: 0 0x4026A1: ArrayList::resize() (wl.h:84)
  n1: 0 0x40270F: ArrayList::add(int) (wl.h:73)
   n1: 0 0x402CBC: RBTree::insert(wpp) (wl.h:288)
    n1: 0 0x402FB4: insert(RBTree*, std::string, int) (wl.cpp:237)
     n1: 0 0x403D2B: buildTree(std::basic_ifstream<char, std::char_traits<char> >&, RBTree*) (wl.cpp:217)
      n0: 0 0x40209F: main (wl.cpp:126)
 n0: 0 0x401E4F: main (wl.cpp:86)
